<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AsyncSuffixAnalyzer_CS.Vsix..77c70898-2cfc-4375-9c29-2ba33de4bfa0" Version="1.0" Language="en-US" Publisher="Alessandro Del Sole"/>
    <DisplayName>AsyncSuffixAnalyzer_CS.Vsix</DisplayName>
    <Description xml:space="preserve">Companion C# sample for the "Roslyn Succinctly" book by Alessandro Del Sole, published by Syncfusion Inc. This analyzer checks if asynchronous method names terminate with the Async suffix. Every time the analyzer finds a method name that does not end with Async, it squiggles the name with a warning and provides an automatic fix. </Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AsyncSuffixAnalyzer_CS" Path="|AsyncSuffixAnalyzer_CS|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="AsyncSuffixAnalyzer_CS" Path="|AsyncSuffixAnalyzer_CS|"/>
  </Assets>
</PackageManifest>
