<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DateTimeAnalyzer_CS.Vsix..256bb070-f946-4b9f-87c9-56fc16619825" Version="1.0" Language="en-US" Publisher="Alessandro Del Sole"/>
    <DisplayName>DateTimeAnalyzer (C#)</DisplayName>
    <Description xml:space="preserve">Companion C# sample for the "Roslyn Succinctly" book by Alessandro Del Sole, published by Syncfusion Inc. This analyzer checks for usage of Date keywords and DateTime objects in Windows Store, Windows Phone, and OData WebAPI projects where you should instead use DateTimeOffset. Every time the analyzer finds an improper date type, it squiggles the type with a warning and provides an automatic fix. Other project types are ignored.Companion C# sample for the "Roslyn Succinctly" book by Alessandro Del Sole, published by Syncfusion Inc. This analyzer checks for usage of Date keywords and DateTime objects in Windows Store, Windows Phone, and OData WebAPI projects where you should instead use DateTimeOffset. Every time the analyzer finds an improper date type, it squiggles the type with a warning and provides an automatic fix. Other project types are ignored.</Description>
    <License>MIT_License.txt</License>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="DateTimeAnalyzer_CS" Path="|DateTimeAnalyzer_CS|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="DateTimeAnalyzer_CS" Path="|DateTimeAnalyzer_CS|"/>
  </Assets>
</PackageManifest>
