<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="PublicFieldRefactoring_VB.Vsix..96b187d5-7f3d-4443-bce6-589cc0afa75b" Version="1.0" Language="en-US" Publisher="Alessandro Del Sole"/>
    <DisplayName>PublicFieldRefactoring_VB.Vsix</DisplayName>
    <Description xml:space="preserve">Sample VB refactoring for the upcoming Roslyn Succinctly book by Alessandro Del Sole, published by Syncfusion Inc. This refactoring makes upper case the first character for public fields.</Description>
    <License>MIT_License.txt</License>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="PublicFieldRefactoring_VB" Path="|PublicFieldRefactoring_VB|"/>
  </Assets>
</PackageManifest>